is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = emp_system
build_property.RootNamespace = emp_system
build_property.ProjectDir = E:\mohamed mahdy\c#\emp system\emp system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\mohamed mahdy\c#\emp system\emp system
build_property._RazorSourceGeneratorDebug = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/account/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWNjb3VudFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/account/regester.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWNjb3VudFxyZWdlc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Appointment/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Appointment/edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcZWRpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/doctor/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZG9jdG9yXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/doctor/edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZG9jdG9yXGVkaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/patient/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF0aWVudFxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/patient/edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF0aWVudFxlZGl0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Shared/ex_handel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGV4X2hhbmRlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/specialty/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3BlY2lhbHR5XGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/specialty/edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3BlY2lhbHR5XGVkaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/specialty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3BlY2lhbHR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mohamed mahdy/c\#/emp system/emp system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-86roxyiwp0
